{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCS": "Data Source=.;Initial Catalog=phoneBook;Integrated Security=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "SigningKey": "fwe34238974AUIPWSDLKWE48SFW578aadfsd876qw6f87OJFWE678wqeS",
    "Issuer": "http://localhost:5181/",
    "Audience": "http://localhost:5181/"
  }
}
